[map]
name = Crystal Crises
regions = regions.png
resources = resources.png
land = land.png
terrain = terrain.png
description: A 6 way race to gather the crystal.
objectives: Be the first to gather 30 loads of crystal into your igloo.
required_plugins: powerup-v1.1, gather_victory-v1, conquer_victory-v1

[victory]
resource_type = crystal
amount = 30
to_win = all
to_lose = 0

[ai]
gather = crystal
guard = 75,75
;80 as in 80%
gather_force = 80

[powerups]
1 = Defense,90,62
2 = Defense,85,102
3 = Defense,55,61
4 = DoubleSnowball,30,84
5 = DoubleSnowball,102,4
6 = DoubleSnowball,35,44
7 = DoubleSnowball,132,126
8 = Defense,64,139

[workers]
max_warmth = 10

[snowballers]
max_warmth = 12


[igloo_settings]
workers = 10
snowballers = 12

[igloos]
1 = 20,125
2 = 81,135
3 = 133,113
4 = 131,33
5 = 67,14
6 = 14,49