[map]
name = Iceland
regions = regions.png
resources = resources.png
land = land.png
terrain = terrain.png
description = A small 3 player map with ice pinnacles in the center.
objectives = Take over all enemy igloos.
required_plugins = powerup-v1.1, conquer_victory-v1

[victory]
to_win = all
to_lose = 0

[powerups]
1 = Defense,90,62
2 = Defense,39,14
3 = Defense,55,61
4 = DoubleSnowball,30,84
5 = DoubleSnowball,66,8
6 = DoubleSnowball,35,44

[workers]
max_warmth = 10

[snowballers]
max_warmth = 12

[igloo_settings]
workers = 12
snowballers = 15

[igloos]
1 = 34,87
2 = 87,26
3 = 19,13